pkgname=enpitsu
pkgver=alpha0.1
pkgrel=1
pkgdesc="Your terminal pencil"
arch=('any')
url="https://gitlab.com/japorized/enpitsu"
license=('custom:The Unlicense')
depends=('nodejs')
source=("${url}/-/archive/master/${pkgname}-master.tar.gz")
sha256sums=('SKIP')

prepare(){
  tar -xzvf *.tar.gz
}

package() {
  cd ${pkgname}-master
  make install
}
